fileMenu.text=\u6587\u4ef6(F)
editMenu.text=\u7f16\u8f91(E)
pluginMenu.text=\u63d2\u4ef6(P)
helpMenu.text=\u5e2e\u52a9(H)
exitMenuItem.text=\u9000\u51fa\u8f6f\u4ef6
undoMenuItem.text=\u64a4\u9500
pluginManagerMenuItem.text=\u63d2\u4ef6\u7ba1\u7406
softLogMenuItem.text=\u8f6f\u4ef6\u65e5\u5fd7
checkUpdateMenuItem.text=\u68c0\u67e5\u66f4\u65b0
aboutMenuItem.text=\u5173\u4e8e
userMenuItem.text=\u7528\u6237\u8bba\u575b
viewMenu.text=\u89c6\u56fe(V)
toolBarMenuItem.text=\u5de5\u5177\u680f
stateBarMenuItem.text=\u72b6\u6001\u680f
toolsMenu.text=\u5de5\u5177(T)
simulationMenu.text=\u6a21\u62df(S)
newProjectMenuItem.text=\u65b0\u5efa\u9879\u76ee
openProjectMenuItem.text=\u6253\u5f00\u9879\u76ee
newProjectButton.text=
openProjectButton.text=
saveProjectButton.text=
sendBugMenuItem.text=\u62a5\u544a\u95ee\u9898
helpMenuItem.text=\u5e2e\u52a9
operationMenu.text=\u64cd\u4f5c(O)
tilesetMenu.text=\u56fe\u96c6(I)
zoomMenu.text=\u6bd4\u4f8b(Z)
layerMenu.text=\u56fe\u5c42(L)
closeProjectMenuItem.text=\u5173\u95ed\u9879\u76ee
jMenuItem1.text=\u653e\u5927
zoomOutMenuItem.text=\u7f29\u5c0f
zoomReturnMenuItem.text=\u8fd8\u539f
redoMenuItem.text=\u91cd\u505a
gridMenuItem.text=\u7f51\u683c\u663e\u793a
setMenuItem.text=\u9996\u9009\u9879
saveProjectMenuItem.text=\u4fdd\u5b58\u9879\u76ee
openRecentMenu.text=\u6253\u5f00\u6700\u8fd1\u9879\u76ee
exitPopMenuItem.label=Exit
openPopMenuItem.label=Open
addTilesetMenuItem.text=\u6dfb\u52a0\u56fe\u96c6
TilesetManager.text=\u56fe\u96c6\u7ba1\u7406
editLayerMenu.text=\u7f16\u8f91\u56fe\u5c42
removeLayerMenuItem.text=\u5220\u9664\u56fe\u5c42
newLayerMenuItem.text=\u65b0\u5efa\u56fe\u5c42
downLayerMenuItem.text=\u56fe\u5c42\u4e0b\u79fb
upLayerMenuItem.text=\u56fe\u5c42\u4e0a\u79fb
dataEditorMenuItem.text=\u6570\u636e\u7f16\u8f91\u5668
spriteEditorMenuItem.text=\u52a8\u753b\u7f16\u8f91\u5668
scriptEditorMenuItem.text=\u811a\u672c\u7f16\u8f91\u5668
